{{template "header" .}}
	<div class="materials">
		<div class="pages__title">
			<h1 class=" pages__header">
				{{.Title}}
			</h1>
			<p class="pages__subheader">
				{{.Subtitle}}
			</p>
		</div>
	
		<div class="materials__container">
	
			<aside class="materials__aside">
				<div class="materials__widget widget">
					<h3 class="widget__title">
						Категории
					</h3>
					<div class="widget__content">
						<ul class="widget__categories">
							<li><a href="#" class="active">Аудит</a></li>
							<li><a href="#">Бухгалтерия</a></li>
							<li><a href="#">Налоги</a></li>
						</ul>
					</div>
				</div>
			</aside>
	
			<main class="materials__main">
				<section class="materials__category mcat">
					<div class="mcat__header">
						<h3 class="mcat__title">Аудит</h3>
						<p class="mcat__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quidem illo
							vitae veniam quos saepe libero voluptatibus voluptatum recusandae as.</p>
					</div>
	
					<div class="mcat__container">
						<div class="mcard">
							<div class="mcard__header">
								<h4 class="mcard__title">Lorem ipsum dolor sit amet consectetur</h4>
								<span class="mcard__date">02.11.2020</span>
								<button class="mcard__toggle"></button>
							</div>
	
							<div class="mcard__body">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolor non, et, amet
									dolorem, sequi accusantium sunt libero blanditiis quisquam harum doloremque itaque
									similique exercitationem nesciunt fuga! Impedit, debitis iste!</p>
	
								<a href="#" class="mcard__download download_link">Скачать</a>
							</div>
						</div>
						<div class="mcard">
							<div class="mcard__header">
								<h4 class="mcard__title">Lorem ipsum dolor sit amet consectetur</h4>
								<span class="mcard__date">02.11.2020</span>
								<button class="mcard__toggle"></button>
							</div>
	
							<div class="mcard__body ">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolor non, et, amet
									dolorem, sequi accusantium sunt libero blanditiis quisquam harum doloremque itaque
									similique exercitationem nesciunt fuga! Impedit, debitis iste!</p>
	
								<a href="#" class="mcard__download download_link">Скачать</a>
							</div>
						</div>
					</div>
	
					<button class="mcat__showall" data-slug="audit">Показать все</button>
				</section>
				<section class="materials__category mcat">
					<div class="mcat__header">
						<h3 class="mcat__title">Бухгалтерия</h3>
						<p class="mcat__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quidem illo
							vitae veniam quos saepe libero voluptatibus voluptatum recusandae as.</p>
					</div>
	
					<div class="mcat__container">
						<div class="mcard">
							<div class="mcard__header">
								<h4 class="mcard__title">Lorem ipsum dolor sit amet consectetur</h4>
								<span class="mcard__date">02.11.2020</span>
								<button class="mcard__toggle"></button>
							</div>
	
							<div class="mcard__body">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolor non, et, amet
									dolorem, sequi accusantium sunt libero blanditiis quisquam harum doloremque itaque
									similique exercitationem nesciunt fuga! Impedit, debitis iste!Impedit, debitis
									iste!Impedit, debitis iste!</p>
	
								<a href="#" class="mcard__download download_link">Скачать</a>
	
							</div>
						</div>
						<div class="mcard">
							<div class="mcard__header">
								<h4 class="mcard__title">Lorem ipsum dolor sit amet consectetur</h4>
								<span class="mcard__date">02.11.2020</span>
								<button class="mcard__toggle"></button>
							</div>
	
							<div class="mcard__body ">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolor non, et, amet
									dolorem, sequi accusantium sunt libero blanditiis quisquam harum doloremque itaque
									similique exercitationem nesciunt fuga! Impedit, debitis iste!</p>
	
								<a href="#" class="mcard__download download_link">Скачать</a>
							</div>
						</div>
					</div>
	
					<button class="mcat__showall" data-slug="buhgalteria">Показать все</button>
				</section>
				<section class="materials__category mcat">
					<div class="mcat__header">
						<h3 class="mcat__title">Налоги</h3>
						<p class="mcat__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quidem illo
							vitae veniam quos saepe libero voluptatibus voluptatum recusandae as.</p>
					</div>
	
					<div class="mcat__container">
						<div class="mcard">
							<div class="mcard__header">
								<h4 class="mcard__title">Lorem ipsum dolor sit amet consectetur</h4>
								<span class="mcard__date">02.11.2020</span>
								<button class="mcard__toggle"></button>
							</div>
	
							<div class="mcard__body">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolor non, et, amet
									dolorem, sequi accusantium sunt libero blanditiis quisquam harum doloremque itaque
									similique exercitationem nesciunt fuga! Impedit, debitis iste!</p>
	
								<a href="#" class="mcard__download download_link">Скачать</a>
							</div>
						</div>
						<div class="mcard">
							<div class="mcard__header">
								<h4 class="mcard__title">Lorem ipsum dolor sit amet consectetur</h4>
								<span class="mcard__date">02.11.2020</span>
								<button class="mcard__toggle"></button>
							</div>
	
							<div class="mcard__body ">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolor non, et, amet
									dolorem, sequi accusantium sunt libero blanditiis quisquam harum doloremque itaque
									similique exercitationem nesciunt fuga! Impedit, debitis iste!</p>
	
								<a href="#" class="mcard__download download_link">Скачать</a>
							</div>
						</div>
					</div>
	
					<button class="mcat__showall" data-slug="nalogi">Показать все</button>
				</section>
	
			</main>
	
		</div>
	
		<div class="materials__all  matfull">
			<div class="matfull__container">
				<div class="matfull__header">
					<h2 class="matfull__title">Аудит</h2>
					<p class="matfull__descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam odit
						perferendis neque itaque quos, soluta earum optio expedita. Voluptates voluptatum iure nihil,
						tempora adipisci quae expedita? Provident cumque perspiciatis totam iure ea. Veniam aut omnis natus
						accusantium inventore.</p>
	
					<button class="matfull__close">
						<img src="img/close.svg" alt="X">
					</button>
	
					<input class="matfull__search" type="search" name="search_file" id="filesearcher" placeholder="Search">
				</div>
	
				<div class="matfull__cards">
					<div class="matfull__card mfcard">
						<div class="mfcard__header">
							<h3 class="mfcard__title">Название файла</h3>
							<div class="mfcard__date">20.11.2020</div>
						</div>
	
						<div class="mfcard__body">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur harum autem officiis eaque
								iusto dolorum facere, porro error commodi? Maxime officia dolorum molestiae corrupti magni,
								aliquid ducimus maiores cumque minus. Eos ducimus modi nulla provident vel at delectus vero
								dicta doloribus voluptatibus tenetur inventore molestiae facilis consequatur porro a dolores
								ex, quasi distinctio earum labore dignissimos accusamus harum praesentium! Repellendus.</p>
						</div>
	
						<div class="mfcard__downlink">
							<a href="#" class="mcard__download download_link">Скачать</a>
						</div>
					</div>
					<div class="matfull__card mfcard">
						<div class="mfcard__header">
							<h3 class="mfcard__title">Название файла</h3>
							<div class="mfcard__date">20.11.2020</div>
						</div>
	
						<div class="mfcard__body">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur harum autem officiis eaque
								iusto dolorum facere, porro error commodi? Maxime officia dolorum molestiae corrupti magni,
								aliquid ducimus maiores cumque minus. Eos ducimus modi nulla provident vel at delectus vero
								dicta doloribus voluptatibus tenetur inventore molestiae facilis consequatur porro a dolores
								ex, quasi distinctio earum labore dignissimos accusamus harum praesentium! Repellendus.</p>
						</div>
	
						<div class="mfcard__downlink">
							<a href="#" class="mcard__download download_link">Скачать</a>
						</div>
					</div>
					<div class="matfull__card mfcard">
						<div class="mfcard__header">
							<h3 class="mfcard__title">Название файла</h3>
							<div class="mfcard__date">20.11.2020</div>
						</div>
	
						<div class="mfcard__body">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur harum autem officiis eaque
								iusto dolorum facere, porro error commodi? Maxime officia dolorum molestiae corrupti magni,
								aliquid ducimus maiores cumque minus. Eos ducimus modi nulla provident vel at delectus vero
								dicta doloribus voluptatibus tenetur inventore molestiae facilis consequatur porro a dolores
								ex, quasi distinctio earum labore dignissimos accusamus harum praesentium! Repellendus.</p>
						</div>
	
						<div class="mfcard__downlink">
							<a href="#" class="mcard__download download_link">Скачать</a>
						</div>
					</div>
					<div class="matfull__card mfcard">
						<div class="mfcard__header">
							<h3 class="mfcard__title">Название файла</h3>
							<div class="mfcard__date">20.11.2020</div>
						</div>
	
						<div class="mfcard__body">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur harum autem officiis eaque
								iusto dolorum facere, porro error commodi? Maxime officia dolorum molestiae corrupti magni,
								aliquid ducimus maiores cumque minus. Eos ducimus modi nulla provident vel at delectus vero
								dicta doloribus voluptatibus tenetur inventore molestiae facilis consequatur porro a dolores
								ex, quasi distinctio earum labore dignissimos accusamus harum praesentium! Repellendus.</p>
						</div>
	
						<div class="mfcard__downlink">
							<a href="#" class="mcard__download download_link">Скачать</a>
						</div>
					</div>
					<div class="matfull__card mfcard">
						<div class="mfcard__header">
							<h3 class="mfcard__title">Название файла</h3>
							<div class="mfcard__date">20.11.2020</div>
						</div>
	
						<div class="mfcard__body">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur harum autem officiis eaque
								iusto dolorum facere, porro error commodi? Maxime officia dolorum molestiae corrupti magni,
								aliquid ducimus maiores cumque minus. Eos ducimus modi nulla provident vel at delectus vero
								dicta doloribus voluptatibus tenetur inventore molestiae facilis consequatur porro a dolores
								ex, quasi distinctio earum labore dignissimos accusamus harum praesentium! Repellendus.</p>
						</div>
	
						<div class="mfcard__downlink">
							<a href="#" class="mcard__download download_link">Скачать</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{{template "footer"}}