{{template "header" .}}
<div class="posts">
	{{template "page_title" .}}

	<div class="posts__container">

		<aside class="posts__aside">
			<div class="posts__widget widget">
				<h3 class="widget__title">
					Категории
				</h3>
				<div class="widget__content">
					<ul>
						<li><a href="#" class="active">Новости</a></li>
						<li><a href="#">Статьи</a></li>
						<li><a href="#">Анонсы</a></li>
					</ul>
				</div>
			</div>
		</aside>

		<main class="posts__main">
			<div class="posts__cards">
				<div class="post_card">
					<div class="post_card__image">
					</div>
					<div class="post_card__content">
						<h4 class="post_card__title">
							Post number 1
						</h4>
						<p class="post_card__text">
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatibus ipsum soluta
							at, repellendus
							et assumenda pariatur nulla autem eum magni sint consequatur libero non, consequuntur eius
							iste, modi
							laudantium!
						</p>
						<div class="post_card__footer">
							<a href="/singlepost.html" class="post_card__btn">Читать</a>
							<p class="post_card__date">22.10.2020</p>
						</div>
					</div>
				</div>
				<div class="post_card">
					<div class="post_card__image">
					</div>
					<div class="post_card__content">
						<h4 class="post_card__title">
							Post number 1
						</h4>
						<p class="post_card__text">
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatibus ipsum soluta
							at, repellendus
							et assumenda pariatur nulla autem eum magni sint consequatur libero non, consequuntur eius
							iste, modi
							laudantium!
						</p>
						<div class="post_card__footer">
							<a href="/singlepost.html" class="post_card__btn">Читать</a>
							<p class="post_card__date">22.10.2020</p>
						</div>
					</div>
				</div>
				<div class="post_card">
					<div class="post_card__image">
					</div>
					<div class="post_card__content">
						<h4 class="post_card__title">
							Post number 1
						</h4>
						<p class="post_card__text">
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatibus ipsum soluta
							at, repellendus
							et assumenda pariatur nulla autem eum magni sint consequatur libero non, consequuntur eius
							iste, modi
							laudantium!
						</p>
						<div class="post_card__footer">
							<a href="/singlepost.html" class="post_card__btn">Читать</a>
							<p class="post_card__date">22.10.2020</p>
						</div>
					</div>
				</div>
				<div class="post_card">
					<div class="post_card__image">
					</div>
					<div class="post_card__content">
						<h4 class="post_card__title">
							Post number 1
						</h4>
						<p class="post_card__text">
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatibus ipsum soluta
							at, repellendus
							et assumenda pariatur nulla autem eum magni sint consequatur libero non, consequuntur eius
							iste, modi
							laudantium!
						</p>
						<div class="post_card__footer">
							<a href="/singlepost.html" class="post_card__btn">Читать</a>
							<p class="post_card__date">22.10.2020</p>
						</div>
					</div>
				</div>
				<div class="post_card">
					<div class="post_card__image">
					</div>
					<div class="post_card__content">
						<h4 class="post_card__title">
							Post number 1
						</h4>
						<p class="post_card__text">
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatibus ipsum soluta
							at, repellendus
							et assumenda pariatur nulla autem eum magni sint consequatur libero non, consequuntur eius
							iste, modi
							laudantium!
						</p>
						<div class="post_card__footer">
							<a href="/singlepost.html" class="post_card__btn">Читать</a>
							<p class="post_card__date">22.10.2020</p>
						</div>
					</div>
				</div>
				<div class="post_card">
					<div class="post_card__image">
					</div>
					<div class="post_card__content">
						<h4 class="post_card__title">
							Post number 1
						</h4>
						<p class="post_card__text">
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatibus ipsum soluta
							at, repellendus
							et assumenda pariatur nulla autem eum magni sint consequatur libero non, consequuntur eius
							iste, modi
							laudantium!
						</p>
						<div class="post_card__footer">
							<a href="/singlepost.html" class="post_card__btn">Читать</a>
							<p class="post_card__date">22.10.2020</p>
						</div>
					</div>
				</div>
				<div class="post_card">
					<div class="post_card__image">
					</div>
					<div class="post_card__content">
						<h4 class="post_card__title">
							Post number 1
						</h4>
						<p class="post_card__text">
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatibus ipsum soluta
							at, repellendus
							et assumenda pariatur nulla autem eum magni sint consequatur libero non, consequuntur eius
							iste, modi
							laudantium!
						</p>
						<div class="post_card__footer">
							<a href="/singlepost.html" class="post_card__btn">Читать</a>
							<p class="post_card__date">22.10.2020</p>
						</div>
					</div>
				</div>
			</div>


			<div class="pagination">
				<div class="pagination__container">
					<ul class="pagination__list">
						<li class="pagination__link pagination__link--prev">
							<a href="#">&larr;</a>
						</li>

						<li class="pagination__link pagination__link--active">
							<a href="#">1</a>
						</li>
						<li class="pagination__link">
							<a href="#">2</a>
						</li>
						<li class="pagination__link pagination__link--next">
							<a href="#">&rarr;</a>
						</li>
					</ul>
				</div>
			</div>
		</main>
	</div>
</div>
{{template "footer"}}