{{template "header" .}}
<main class="services__main">
	<div class="pages__title">
		<h1 class=" pages__header services__header">
			Наши услуги
		</h1>
		<p class="pages__subheader">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis deserunt officiis
			eos tempora quas quia nulla itaque doloremque pariatur harum necessitatibus nam, ea vitae. Lorem ipsum dolor
			sit amet consectetur adipisicing elit. Adipisci, qui!</p>
	</div>
	<section class="services">
		<div class="services__cards">
			<div class="service_card">
				<div class="service_card__img">
					<img src="img/technical-support.svg" alt="service icon">
				</div>
				<h3 class="service_card__title">
					Lorem ipsum dolor sit amet.
				</h3>
				<div class="service_card__description">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, inventore tempore rerum similique
					mollitia repellat debitis nemo doloribus, quaerat natus esse maxime sed officia autem laborum,
					voluptatem dolorem. Porro exercitationem ipsa modi. Corporis mollitia incidunt minus, vel assumenda
					sint maxime nostrum hic tenetur eos ad sed, ipsum quidem temporibus adipisci aspernatur fugiat alias
					sit accusantium modi? Excepturi laborum natus similique enim odit nobis perferendis, eius officia,
					modi quaerat obcaecati atque magni quis id a quod laudantium facilis perspiciatis esse nam
					consectetur omnis! Suscipit excepturi officia distinctio repellendus, accusantium, assumenda odit
					corrupti.
				</div>
			</div>
			<div class="service_card">
				<div class="service_card__img">
					<img src="img/technical-support.svg" alt="service icon">
				</div>
				<h3 class="service_card__title">
					Lorem ipsum dolor sit amet.
				</h3>
				<div class="service_card__description">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, inventore tempore rerum similique
					mollitia repellat debitis nemo doloribus, quaerat natus esse maxime sed officia autem laborum,
					voluptatem dolorem. Porro exercitationem ipsa modi. Corporis mollitia incidunt minus, vel assumenda
					sint maxime nostrum hic tenetur eos ad sed, ipsum quidem temporibus adipisci aspernatur fugiat alias
					sit accusantium modi? Excepturi laborum natus similique enim odit nobis perferendis, eius officia,
					modi quaerat obcaecati atque magni quis id a quod laudantium facilis perspiciatis esse nam
					consectetur omnis! Suscipit excepturi officia distinctio repellendus, accusantium, assumenda odit
					corrupti.
				</div>
			</div>
			<div class="service_card">
				<div class="service_card__img">
					<img src="img/technical-support.svg" alt="service icon">
				</div>
				<h3 class="service_card__title">
					Lorem ipsum dolor sit amet.
				</h3>
				<div class="service_card__description">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, inventore tempore rerum similique
					mollitia repellat debitis nemo doloribus, quaerat natus esse maxime sed officia autem laborum,
					voluptatem dolorem. Porro exercitationem ipsa modi. Corporis mollitia incidunt minus, vel assumenda
					sint maxime nostrum hic tenetur eos ad sed, ipsum quidem temporibus adipisci aspernatur fugiat alias
					sit accusantium modi? Excepturi laborum natus similique enim odit nobis perferendis, eius officia,
					modi quaerat obcaecati atque magni quis id a quod laudantium facilis perspiciatis esse nam
					consectetur omnis! Suscipit excepturi officia distinctio repellendus, accusantium, assumenda odit
					corrupti.
				</div>
			</div>
			<div class="service_card">
				<div class="service_card__img">
					<img src="img/technical-support.svg" alt="service icon">
				</div>
				<h3 class="service_card__title">
					Lorem ipsum dolor sit amet.
				</h3>
				<div class="service_card__description">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, inventore tempore rerum similique
					mollitia repellat debitis nemo doloribus, quaerat natus esse maxime sed officia autem laborum,
					voluptatem dolorem. Porro exercitationem ipsa modi. Corporis mollitia incidunt minus, vel assumenda
					sint maxime nostrum hic tenetur eos ad sed, ipsum quidem temporibus adipisci aspernatur fugiat alias
					sit accusantium modi? Excepturi laborum natus similique enim odit nobis perferendis, eius officia,
					modi quaerat obcaecati atque magni quis id a quod laudantium facilis perspiciatis esse nam
					consectetur omnis! Suscipit excepturi officia distinctio repellendus, accusantium, assumenda odit
					corrupti.
				</div>
			</div>
			<div class="service_card">
				<div class="service_card__img">
					<img src="img/technical-support.svg" alt="service icon">
				</div>
				<h3 class="service_card__title">
					Lorem ipsum dolor sit amet.
				</h3>
				<div class="service_card__description">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, inventore tempore rerum similique
					mollitia repellat debitis nemo doloribus, quaerat natus esse maxime sed officia autem laborum,
					voluptatem dolorem. Porro exercitationem ipsa modi. Corporis mollitia incidunt minus, vel assumenda
					sint maxime nostrum hic tenetur eos ad sed, ipsum quidem temporibus adipisci aspernatur fugiat alias
					sit accusantium modi? Excepturi laborum natus similique enim odit nobis perferendis, eius officia,
					modi quaerat obcaecati atque magni quis id a quod laudantium facilis perspiciatis esse nam
					consectetur omnis! Suscipit excepturi officia distinctio repellendus, accusantium, assumenda odit
					corrupti.
				</div>
			</div>
		</div>
	</section>
</main>
{{template "footer"}}