{{template "header_singlepost" .}}

<main class="singlepost__main">
	<div class="singlepost__headerimg" style="background-image: url(/static/img/singlepost.jpg);"></div>

	<div class="singlepost__title">
		<h1 class=" pages__header singlepost__header">{{.Title}}</h1>

		<div class="singlepost__subheader">
			<div class="singlepost__info">
				<div class="singlepost__category"><a href="{{.CategoryURL}}">{{.Category}}</a></div>
				<div class="singlepost__date">{{.TimeString}}</div>
			</div>

			<div class="singlepost__share">
				<ul class="share__links">
					<li class="share__link share__link--scaledtg"><a href="#"><img src="/static/img/tg.svg" alt="Telegram"></a></li>
					<li class="share__link share__link--scaledvk"><a href="#"><img src="/static/img/vk.svg" alt="VK"></a></li>
					<li class="share__link"><a href="#"><img src="/static/img/fb.svg" alt="Facebook"></a></li>
					<li class="share__link"><a href="#"><img src="/static/img/inst.svg" alt="Instagram"></a></li>
				</ul>
			</div>
		</div>
	</div> 

	<article class="singlepost__content">
		<p class="singlepost__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iste iusto delectus quis consequatur dolores
		suscipit perspiciatis voluptatem culpa maxime.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iste iusto delectus quis consequatur dolores suscipit perspiciatis voluptatem culpa maxime.</p>
		<p class="singlepost__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iste iusto delectus quis consequatur dolores
		suscipit perspiciatis voluptatem culpa maxime.Exercitationem repudiandae quos accusantium autem natus repellat maiores dicta maxime ea blanditiis ipsa esse laborum, earum illo! Minima, ipsum magni?</p>
		<p class="singlepost__text">Maxime facilis maiores placeat suscipit, assumenda hic molestias labore alias qui accusantium. Voluptate laboriosam aspernatur cumque fuga minus commodi eos.</p>
		<p class="singlepost__text">Officiis, eius excepturi sed ea libero mollitia obcaecati corrupti maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iste iusto delectus quis consequatur dolores
		suscipit perspiciatis voluptatem culpa maxime.Nobis sunt eum voluptate eligendi facere laudantium, nemo vitae reprehenderit!</p>
		<p class="singlepost__text">Laboriosam ipsam ullam numquam soluta at quia iure recusandae voluptatem itaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iste iusto delectus quis consequatur dolores
		suscipit perspiciatis voluptatem culpa maxime.dolorem possimus explicabo earum, a eaque, distinctio laborum esse!</p>
		<p class="singlepost__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iste sunt architecto, excepturi assumenda error tempore unde fugit praesentium corrupti hic sint. Sed rerum consequuntur doloribus ea atque corrupti quidem quasi eius quam ipsa facilis nemo debitis a eaque in, non porro. Quidem dignissimos commodi, aperiam rerum impedit iusto esse.</p>
	</article>
</main>

{{template "footer"}}
